ls_unit = [ 'Ⰰ', 'Ⰱ', 'Ⰲ', 'Ⰳ', 'Ⰴ', 'Ⰵ', 'Ⰶ', 'Ⰷ', 'Ⰸ' ]
ls_ten_prevalent = [ 'Ⰺ', 'Ⰻ', 'Ⰼ', 'Ⰽ', 'Ⰾ', 'Ⰿ', 'Ⱀ', 'Ⱁ', 'Ⱂ' ]
ls_ten_alternative = [ 'Ⰹ' ]
ls_hundred = [ 'Ⱃ', 'Ⱄ', 'Ⱅ', 'Ⱆ', 'Ⱇ', 'Ⱈ', 'Ⱉ', 'Ⱋ', 'Ⱌ' ]
ls_thousand = [ 'Ⱍ', 'Ⱎ', 'Ⱏ', 'Ⱑ', 'Ⱓ', '', '', '', 'Ⱔ' ]
