ls_unit_common = [ '𞱱', '𞱲', '𞱳', '𞱴', '𞱵', '𞱶', '𞱷', '𞱸', '𞱹' ]
ls_unit_variant = [ '𞲱', '𞲲' ] # 1, 2
ls_ten = [ '𞱺', '𞱻', '𞱼', '𞱽', '𞱾', '𞱿', '𞲀', '𞲁', '𞲂' ]
ls_hundred = [ '𞲃', '𞲄', '𞲅', '𞲆', '𞲇', '𞲈', '𞲉', '𞲊', '𞲋' ]
ls_thousand = [ '𞲌', '𞲍', '𞲎', '𞲏', '𞲐', '𞲑', '𞲒', '𞲓', '𞲔' ]
ls_myriad_common = [ '𞲕', '𞲖', '𞲗', '𞲘', '𞲙', '𞲚', '𞲛', '𞲜', '𞲝' ]
ls_myriad_variant = [ '𞲳' ]
ls_lakh = [ '𞲞', '𞲟' ] # 100000, 200000
ls_lakh_prefix = [ '𞲣', '𞲤', '𞲥', '𞲦', '𞲧', '𞲨', '𞲩', '𞲪', '𞲫' ]
ls_lakh_suffix_common = [ '𞲠' ]
ls_lakh_suffix_variant = [ '𞲴' ]
ls_crore = [ '𞲡', '𞲢' ]
ls_fraction = [ '𞲭', '𞲮', '𞲯' ] # 1/4, 2/4, 3/4
