ls_unit_common = [ '𞴁', '𞴂', '𞴃', '𞴄', '𞴅', '𞴆', '𞴇', '𞴈', '𞴉' ]
ls_unit_variant = [ '𞴯', '𞴰', '𞴱', '𞴲', '𞴳', '𞴴', '𞴵', '𞴶' ] # 2 ~ 9
ls_ten_common = [ '𞴊', '𞴋', '𞴌', '𞴍', '𞴎', '𞴏', '𞴐', '𞴑', '𞴒' ]
ls_ten_variant = [ '𞴷' ] # 10
ls_hundred_common = [ '𞴓', '𞴔', '𞴕', '𞴖', '𞴗', '𞴘', '𞴙', '𞴚', '𞴛' ]
ls_hundred_variant = [ '𞴸', '𞴹' ] # 400, 600
ls_thousand_common = [ '𞴜', '𞴝', '𞴞', '𞴟', '𞴠', '𞴡', '𞴢', '𞴣', '𞴤' ]
ls_thousand_variant = [ '𞴺' ] # 2000
ls_myriad_common = [ '𞴥', '𞴦', '𞴧', '𞴨', '𞴩', '𞴪', '𞴫', '𞴬', '𞴭' ]
ls_myriad_variant = [ '𞴻' ] # 10000
ls_merre = [ '𞴮' ] # used with one thousand to represent millions
ls_half = [ '𞴼' ]
ls_one_sixth = [ '𞴽' ]
