ls_unit = [ '𐹠', '𐹡', '𐹢', '𐹣', '𐹤', '𐹥,𐹦', '𐹧', '𐹨' ]
ls_ten = [ '𐹩', '𐹪', '𐹫', '𐹬', '𐹭', '𐹮', '𐹯', '𐹰', '𐹱' ]
ls_hundred = [ '𐹲', '𐹳', '𐹴', '𐹵', '𐹶', '𐹷', '𐹸', '𐹹', '𐹺' ]
ls_fourth = [ '𐹼', '𐹻' ]
ls_third = [ '𐹽', '𐹾' ]
